REACT_APP_AUTH0_DOMAIN=dev-ul582kmak2uybbmj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=y7eJ8S1q4SMRi9buCzhZ7AFWutCiHzyl
REACT_APP_API_ENDPOINT=https://i6nvrfdfu9.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_AUDIENCE_ENDPOINT=https://dev-ul582kmak2uybbmj.us.auth0.com/api/v2/